<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-L2-Eqg">
                                <rect key="frame" x="16" y="20" width="568" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-J3-IQ6">
                                <rect key="frame" x="32" y="36" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUR-fQ-7mV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-1U-hiq">
                                <rect key="frame" x="170" y="36" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd7-KP-ce6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-AP-Zck">
                                <rect key="frame" x="308" y="36" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9n5-8j-oKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-z1-aiS">
                                <rect key="frame" x="32" y="177" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2a-TM-Amc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-yP-Xdr">
                                <rect key="frame" x="170" y="177" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hv-Mo-rDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-g8-tJQ">
                                <rect key="frame" x="308" y="177" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qe-6i-vRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-PI-IWr">
                                <rect key="frame" x="32" y="318" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJN-8d-jjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-cO-rZr">
                                <rect key="frame" x="170" y="318" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyK-Xm-iHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-MI-VM6">
                                <rect key="frame" x="308" y="318" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouA-32-5gF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taX-zB-FRw">
                                <rect key="frame" x="446" y="36" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhk-Ev-cGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-Uy-jTr">
                                <rect key="frame" x="446" y="177" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBP-MB-QUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-4T-Xof">
                                <rect key="frame" x="446" y="318" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHd-V0-Ipp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-m3-E7a">
                                <rect key="frame" x="32" y="459" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcq-5Q-i65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-Aj-tId">
                                <rect key="frame" x="170" y="459" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqv-XQ-SWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-6k-7hF">
                                <rect key="frame" x="308" y="459" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgq-3D-nTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-DZ-YXO">
                                <rect key="frame" x="446" y="459" width="122" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vK-GC-ifA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="O3h-4T-Xof" secondAttribute="height" id="0fm-4W-yyK"/>
                            <constraint firstItem="Zy8-J3-IQ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="3gV-KY-biA"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="eMZ-PI-IWr" secondAttribute="height" id="4co-nT-PAq"/>
                            <constraint firstItem="Q6d-L2-Eqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6DX-PC-oon"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="4FS-Uy-jTr" secondAttribute="width" id="6Sg-7B-aYd"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="hBP-1U-hiq" secondAttribute="width" id="7qO-F0-W6R"/>
                            <constraint firstItem="CIG-DZ-YXO" firstAttribute="top" secondItem="O3h-4T-Xof" secondAttribute="bottom" constant="16" id="884-3b-7w9"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="Rng-g8-tJQ" secondAttribute="height" id="8DM-Vv-GN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dip-Aj-tId" secondAttribute="bottom" constant="16" id="8mj-2T-0Xg"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="UF1-MI-VM6" secondAttribute="height" id="AQB-4g-2Ip"/>
                            <constraint firstItem="Zy8-J3-IQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="BMb-bN-P8Z"/>
                            <constraint firstItem="Q6d-L2-Eqg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C67-Ky-aS2"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="eMZ-PI-IWr" secondAttribute="width" id="CSw-bW-eH9"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="jJ0-yP-Xdr" secondAttribute="height" id="EU4-aa-exH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ceo-6k-7hF" secondAttribute="bottom" constant="16" id="FAe-VM-Xz3"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="jJ0-yP-Xdr" secondAttribute="width" id="Fl9-SN-a80"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="hBP-1U-hiq" secondAttribute="height" id="Fnu-ro-QRp"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="N7a-cO-rZr" secondAttribute="width" id="HBk-I4-434"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="ceo-6k-7hF" secondAttribute="width" id="HpB-xo-xt6"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="N7a-cO-rZr" secondAttribute="height" id="Idq-zX-9LL"/>
                            <constraint firstItem="hBP-1U-hiq" firstAttribute="leading" secondItem="Zy8-J3-IQ6" secondAttribute="trailing" constant="16" id="JUG-RX-E7p"/>
                            <constraint firstItem="b6o-AP-Zck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="KZF-qi-Jlz"/>
                            <constraint firstItem="mKG-z1-aiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="KdS-wU-9YA"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="CIG-DZ-YXO" secondAttribute="height" id="N42-pu-7ea"/>
                            <constraint firstItem="O3h-4T-Xof" firstAttribute="top" secondItem="4FS-Uy-jTr" secondAttribute="bottom" constant="16" id="OJZ-Zt-V5m"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="O3h-4T-Xof" secondAttribute="width" id="OTk-qM-nEx"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="top" secondItem="eMZ-PI-IWr" secondAttribute="bottom" constant="16" id="Opv-cC-8eE"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="Zy8-J3-IQ6" secondAttribute="height" id="R7B-Te-iE5"/>
                            <constraint firstItem="UF1-MI-VM6" firstAttribute="leading" secondItem="N7a-cO-rZr" secondAttribute="trailing" constant="16" id="Snk-Za-Xsv"/>
                            <constraint firstItem="CIG-DZ-YXO" firstAttribute="leading" secondItem="ceo-6k-7hF" secondAttribute="trailing" constant="16" id="Sze-Lq-7Cr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIG-DZ-YXO" secondAttribute="trailing" constant="16" id="TdS-Bn-2Wg"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="4FS-Uy-jTr" secondAttribute="height" id="TtA-IO-fw7"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="b6o-AP-Zck" secondAttribute="width" id="U0Q-jE-u2d"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="Dip-Aj-tId" secondAttribute="width" id="Uvp-Em-T74"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="Rng-g8-tJQ" secondAttribute="width" id="VXm-U2-ms7"/>
                            <constraint firstItem="O3h-4T-Xof" firstAttribute="leading" secondItem="UF1-MI-VM6" secondAttribute="trailing" constant="16" id="WXl-q9-JWQ"/>
                            <constraint firstItem="ceo-6k-7hF" firstAttribute="top" secondItem="UF1-MI-VM6" secondAttribute="bottom" constant="16" id="Xq8-2M-vEB"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="mKG-z1-aiS" secondAttribute="height" id="YaJ-UF-c7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CIG-DZ-YXO" secondAttribute="bottom" constant="16" id="aMj-PE-XPO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sM5-m3-E7a" secondAttribute="bottom" constant="16" id="aaB-eY-S9z"/>
                            <constraint firstItem="N7a-cO-rZr" firstAttribute="top" secondItem="jJ0-yP-Xdr" secondAttribute="bottom" constant="16" id="b7e-kP-jTx"/>
                            <constraint firstItem="Dip-Aj-tId" firstAttribute="leading" secondItem="sM5-m3-E7a" secondAttribute="trailing" constant="16" id="bKL-Kc-IKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3h-4T-Xof" secondAttribute="trailing" constant="16" id="bpk-EX-Xaq"/>
                            <constraint firstItem="4FS-Uy-jTr" firstAttribute="leading" secondItem="Rng-g8-tJQ" secondAttribute="trailing" constant="16" id="c1T-M5-RLq"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="mKG-z1-aiS" secondAttribute="width" id="cHD-kw-ST1"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="taX-zB-FRw" secondAttribute="height" id="ccV-7M-dnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FS-Uy-jTr" secondAttribute="trailing" constant="16" id="cyK-bb-XMo"/>
                            <constraint firstItem="Rng-g8-tJQ" firstAttribute="top" secondItem="b6o-AP-Zck" secondAttribute="bottom" constant="16" id="eZM-r5-OpV"/>
                            <constraint firstItem="b6o-AP-Zck" firstAttribute="leading" secondItem="hBP-1U-hiq" secondAttribute="trailing" constant="16" id="f1l-x2-1v1"/>
                            <constraint firstItem="taX-zB-FRw" firstAttribute="leading" secondItem="b6o-AP-Zck" secondAttribute="trailing" constant="16" id="fKp-Hg-pLK"/>
                            <constraint firstItem="taX-zB-FRw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fh1-Y9-03m"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="glO-Q0-nhR"/>
                            <constraint firstItem="Dip-Aj-tId" firstAttribute="top" secondItem="N7a-cO-rZr" secondAttribute="bottom" constant="16" id="haV-ek-5to"/>
                            <constraint firstItem="N7a-cO-rZr" firstAttribute="leading" secondItem="eMZ-PI-IWr" secondAttribute="trailing" constant="16" id="igO-us-B84"/>
                            <constraint firstItem="Q6d-L2-Eqg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="im0-2O-NVd"/>
                            <constraint firstItem="UF1-MI-VM6" firstAttribute="top" secondItem="Rng-g8-tJQ" secondAttribute="bottom" constant="16" id="jA2-pj-fgA"/>
                            <constraint firstItem="jJ0-yP-Xdr" firstAttribute="leading" secondItem="mKG-z1-aiS" secondAttribute="trailing" constant="16" id="lNK-lW-8Ac"/>
                            <constraint firstItem="eMZ-PI-IWr" firstAttribute="top" secondItem="mKG-z1-aiS" secondAttribute="bottom" constant="16" id="lu0-JK-2uK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taX-zB-FRw" secondAttribute="trailing" constant="16" id="mDk-dh-214"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="ceo-6k-7hF" secondAttribute="height" id="mi3-U9-VhJ"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="Zy8-J3-IQ6" secondAttribute="width" id="mww-z1-sIB"/>
                            <constraint firstItem="eMZ-PI-IWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="pam-Or-qSX"/>
                            <constraint firstItem="jJ0-yP-Xdr" firstAttribute="top" secondItem="hBP-1U-hiq" secondAttribute="bottom" constant="16" id="qj8-kL-JEj"/>
                            <constraint firstItem="hBP-1U-hiq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="rVi-PT-NPc"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="CIG-DZ-YXO" secondAttribute="width" id="roN-Ym-2dN"/>
                            <constraint firstItem="4FS-Uy-jTr" firstAttribute="top" secondItem="taX-zB-FRw" secondAttribute="bottom" constant="16" id="sQA-qf-Mat"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="b6o-AP-Zck" secondAttribute="height" id="tso-ZL-EBR"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="height" secondItem="Dip-Aj-tId" secondAttribute="height" id="ufC-HX-Xns"/>
                            <constraint firstItem="ceo-6k-7hF" firstAttribute="leading" secondItem="Dip-Aj-tId" secondAttribute="trailing" constant="16" id="vdv-3M-fVr"/>
                            <constraint firstItem="Rng-g8-tJQ" firstAttribute="leading" secondItem="jJ0-yP-Xdr" secondAttribute="trailing" constant="16" id="x01-HS-0y1"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="taX-zB-FRw" secondAttribute="width" id="xok-as-m2e"/>
                            <constraint firstItem="mKG-z1-aiS" firstAttribute="top" secondItem="Zy8-J3-IQ6" secondAttribute="bottom" constant="16" id="z1x-Vo-txl"/>
                            <constraint firstItem="sM5-m3-E7a" firstAttribute="width" secondItem="UF1-MI-VM6" secondAttribute="width" id="zeZ-Bc-ezD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitalLabel" destination="Q6d-L2-Eqg" id="jQ1-Rb-L3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
